<?php 
header('Access-Control-Allow-Origin: *');
session_start();
require_once('support.php');
$index = true;
require_once('config.php');
$db->name = $_SESSION["company_code"];
mysql_connect($db->host, $db->user, $db->pass);
mysql_select_db($db->name) or die( "Unable to select database");
$colname = array("Id","name");
echo "{";
$dataname = "city_list";
$query = 'SELECT `Id`,`name` FROM `cities` WHERE `actived` = 1';
showdata($query, $colname, $dataname);
echo ",";
$dataname = "bank_list";
$query = 'SELECT `Id`,`name` FROM `banks` WHERE `actived` = 1';
showdata($query, $colname, $dataname);
echo ",";
$dataname = "cost_type_list";
$query = 'SELECT `Id`,`name` FROM `cost_types` WHERE `actived` = 1';
showdata($query, $colname, $dataname);
echo ",";
$dataname = "partner_type_list";
$query = 'SELECT `Id`,`name` FROM `partner_types` WHERE `actived` = 1';
showdata($query, $colname, $dataname);
echo ",";
$dataname = "share_type_list";
$query = 'SELECT `Id`,`name` FROM `share_types` WHERE `actived` = 1';
showdata($query, $colname, $dataname);
echo ",";
$dataname = "unit_list";
$query = 'SELECT `Id`,`name` FROM `units` WHERE `actived` = 1';
showdata($query, $colname, $dataname);
echo ",";
$colname = array("Id","name","cost_type","unit","total_in","total_out","total_value","remain_value");
$dataname = "depot_type_list";
$query = 'SELECT `Id`,`name`,`cost_type`,`unit`,`total_in`,`total_out`,`total_value`,`remain_value` FROM `depot_types` WHERE `actived` = 1';
showdata($query, $colname, $dataname);
echo ",";
$colname = array("Id","location","manager","type","cost_type","commission","code");
$dataname = "partner_list";
$query = 'SELECT `Id`,`location`,`manager`,`type`,`cost_type`,`commission`,`code` FROM `partners` WHERE `actived` = 1';
showdata($query, $colname, $dataname);
echo ",";
$colname = array("Id","ten","gia_thiep","gia_vo","gia_phongbi","gia_thiepphucdap","gia_phongbiphucdap","gia_thiepcamon","gia_phongbicamon");
$dataname = "card_list";
$query = 'SELECT `Id`,`ten`,`gia_thiep`,`gia_vo`,`gia_phongbi`,`gia_thiepphucdap`,`gia_phongbiphucdap`,`gia_thiepcamon`,`gia_phongbicamon` FROM `ws_thiep` WHERE `Id` != 0';
showdata($query, $colname, $dataname);
echo ",";
$colname = array("Id","name","phone","address","email","salary","start_date","position","dob","gender","comment");
$dataname = "staff_list";
$query = 'SELECT `Id`,`name`,`phone`,`address`,`email`,`salary`,`start_date`,`position`,`dob`,`gender`,`comment` FROM `staffs` WHERE `actived` = 1';
showdata($query, $colname, $dataname);
echo ",";
$colname = array("Id","name","price","description","unit_type");
$dataname = "product_list";
$query = 'SELECT `Id`,`name`,`price`,`description`,`unit_type` FROM `products` WHERE `is_active` = 1';
showdata($query, $colname, $dataname);
echo "}";
mysql_close();
?>