(function() {
  app.config([
    '$routeProvider', function($routeProvider) {
      $routeProvider.when('/general_login', {
        templateUrl: 'templates/general_login.html',
        controller: 'general_login'
      }).when('/general_summary', {
        templateUrl: 'templates/general_summary.html',
        controller: 'general_summary'
      }).when('/general_home', {
        templateUrl: 'templates/general_home.html',
        controller: 'general_home'
      }).when('/action_inout/:id', {
        templateUrl: 'templates/action_inout.html',
        controller: 'action_inout'
      }).when('/action_order/:id', {
        templateUrl: 'templates/action_order.html',
        controller: 'action_order'
      }).when('/action_storage/:id', {
        templateUrl: 'templates/action_storage.html',
        controller: 'action_storage'
      }).when('/action_share/:id', {
        templateUrl: 'templates/action_share.html',
        controller: 'action_share'
      }).when('/finance_agent', {
        templateUrl: 'templates/finance_agent.html',
        controller: 'finance_agent'
      }).when('/finance_partner', {
        templateUrl: 'templates/finance_partner.html',
        controller: 'finance_partner'
      }).when('/finance_order', {
        templateUrl: 'templates/finance_order.html',
        controller: 'finance_order'
      }).when('/finance_order_benefit', {
        templateUrl: 'templates/finance_order_benefit.html',
        controller: 'finance_order_benefit'
      }).when('/finance_order_storage/:id', {
        templateUrl: 'templates/finance_order_storage.html',
        controller: 'finance_order_storage'
      }).when('/finance_month', {
        templateUrl: 'templates/finance_month.html',
        controller: 'finance_month'
      }).when('/finance_year', {
        templateUrl: 'templates/finance_year.html',
        controller: 'finance_year'
      }).when('/task_date_list', {
        templateUrl: 'templates/task_date_list.html',
        controller: 'task_date_list'
      }).when('/task_daily', {
        templateUrl: 'templates/task_daily.html',
        controller: 'task_daily'
      }).when('/task_schedule', {
        templateUrl: 'templates/task_schedule.html',
        controller: 'task_schedule'
      }).when('/employee_timesheet', {
        templateUrl: 'templates/employee_timesheet.html',
        controller: 'employee_timesheet'
      }).when('/employee_list', {
        templateUrl: 'templates/employee_list.html',
        controller: 'employee_list'
      }).when('/employee_profile/:id', {
        templateUrl: 'templates/employee_profile.html',
        controller: 'employee_profile'
      }).when('/employee_timesheet_list', {
        templateUrl: 'templates/employee_timesheet_list.html',
        controller: 'employee_timesheet_list'
      }).when('/employee_salary', {
        templateUrl: 'templates/employee_salary.html',
        controller: 'employee_salary'
      }).when('/employee_holiday', {
        templateUrl: 'templates/employee_holiday.html',
        controller: 'employee_holiday'
      }).when('/storage_item', {
        templateUrl: 'templates/storage_item.html',
        controller: 'storage_item'
      }).when('/storage_summary', {
        templateUrl: 'templates/storage_summary.html',
        controller: 'storage_summary'
      }).when('/storage_inout', {
        templateUrl: 'templates/storage_inout.html',
        controller: 'storage_inout'
      }).when('/admin_users', {
        templateUrl: 'templates/admin_users.html',
        controller: 'admin_users'
      }).when('/admin_partner_types', {
        templateUrl: 'templates/admin_partner_types.html',
        controller: 'admin_partner_types'
      }).when('/admin_partners', {
        templateUrl: 'templates/admin_partners.html',
        controller: 'admin_partners'
      }).when('/admin_banks', {
        templateUrl: 'templates/admin_banks.html',
        controller: 'admin_banks'
      }).when('/admin_cities', {
        templateUrl: 'templates/admin_cities.html',
        controller: 'admin_cities'
      }).when('/admin_cost_types', {
        templateUrl: 'templates/admin_cost_types.html',
        controller: 'admin_cost_types'
      }).when('/admin_depot_types', {
        templateUrl: 'templates/admin_depot_types.html',
        controller: 'admin_depot_types'
      }).when('/admin_share_types', {
        templateUrl: 'templates/admin_share_types.html',
        controller: 'admin_share_types'
      }).when('/admin_units', {
        templateUrl: 'templates/admin_units.html',
        controller: 'admin_units'
      }).when('/admin_products', {
          templateUrl: 'templates/admin_products.html',
          controller: 'admin_products'
      }).when('/admin_setting', {
          templateUrl: 'templates/admin_setting.html',
          controller: 'admin_setting'
      }).when('/admin_setting_menu', {
          templateUrl: 'templates/admin_setting_menu.html',
          controller: 'admin_setting_menu'
      }).when('/admin_setting_abc', {
          templateUrl: 'templates/admin_setting_abc.html',
          controller: 'admin_setting_abc'
      }).when('/admin_agency', {
          templateUrl: 'templates/admin_agency.html',
          controller: 'admin_agency'
      }).when('/admin_insert_db', {
          templateUrl: 'templates/admin_insert_db.html',
          controller: 'admin_insert_db'
      }).otherwise({
        redirectTo: '/general_home'
      });
      return null;
    }
  ]).run(function($rootScope) {
    return $rootScope.$on('$routeChangeSuccess', function(ev, data) {
      if (data.$$route && data.$$route.controller) {
        return $rootScope.controller = data.$$route.controller;
      }
    });
  });

}).call(this);
